<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />
    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->

    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" type="text/css">
    <link href="lib/bootstrap-fileinput-master/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <style type="text/css">

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          opacity: 0.8;
          position: fixed;
          width: 500px;
        }
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          margin:0 auto !important;
          right:400px;
         
          z-index: 9;
        }
        /* Add styles to the form container */
        .form-container {
          max-width: 500px;
          padding: 10px;
          border: 5px solid #f1f1f1;
          border-radius: 10px;
          background-color: white;   
        }
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 80%;
          padding: 15px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:5px;
          opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
</head>
<body >
 <div id="header"></div>
    <div class="app">
        <center>
            <div id="formContentRepor" style="padding: 30px;" >
            <table id="table_id" name ="table_id" style="width:90% !important; padding: 30px; text-align: center;font-size:15px;" class="table table-striped table-bordered table-sm ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Prueba</th>
                        <th>Asignatura</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Hora Inicio</th>
                        <th>Hora Fin</th>
                        <th>Duracion</th>
                        <th>Ingresar</th>
                        <th>Nota</th>     
                    </tr>
                </thead>
            </table>
        </div>
    </center>
</div>

</body>
<script src="lib/argon-dashboard-master/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="lib/argon-dashboard-master/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="lib/argon-dashboard-master/assets/js/argon.js?v=1.2.0"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../lib/font-awesome/js/fontawesome.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../lib/datatables/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../lib/datatables/js/dataTables.bootstrap.min.js"></script>
<script src="lib/bootstrap-fileinput-master/js/fileinput.min.js" type="text/javascript"></script>
<script src="lib/bootstrap-fileinput-master/js/locales/es.js" type="text/javascript"></script>	
<script>
       // var url='https://api.dev.estudiantevirtual.cl';
       var url="http://localhost/api_estudiantevirtual_back";
   $(function(){
      $("#header").load("head2.html");
    });
    if(localStorage["perfil"]==null){
        window.location.href="index.html";
    }else{
        perfil=localStorage["perfil"];
        var AuxPerfil=JSON.parse(perfil);
    }
    setTimeout(() => {
                $("#perfil").html(AuxPerfil.nombre);
                }, 1000);
    var pruebas;
    $.ajax({
        url:url+"/pruebas-por-secciones/listarPruebaAlumnos",
        type:"POST",
        data: JSON.stringify({"seccion_id":AuxPerfil.seccion, "asignatura_id": AuxPerfil.asignatura, "perfil_id":AuxPerfil.id}),
        headers: {
            "Content-Type":"application/json",
        },
        success: function(repos) {
            pruebas=repos;
            console.log(pruebas);
            //console.log(JSON.parse(auxtext));
            var table = $('#table_id').DataTable();
            table.destroy();
            $('#table_id').DataTable({
                        dom: 'Bfrtip',
                        "language": {
                        "url": "lib/datatables/language/Spanish.json"
                    },
                    "data":pruebas,
                    "columns": [
                        {
                            "data": "id_prueba"
                        },
                        {
                            "data": "nombre"
                        }
                        ,
                        {
                            "data": "asignatura"
                        }
                        ,
                        {
                            "data": "ini"
                        }
                        ,
                        {
                            "data": "fin"
                        },
                        {
                            "data": "horaini"
                        },
                        
                        {
                            "data": "horafin"
                        },
                        
                        {
                            "data": "duracion"
                        }
                        
                        ,
                            {"defaultContent": "<i id='ingresar'   name='editar' class='fas fa-sign-out-alt' style ='text-align:center;font-size:30px' ></i>"}
                        ,
                        
                            {"data":"nota"}
                        ],
                });
        }
     });
$(document).on('click', '#ingresar', function (e) {
    var valores = "";
    $(this).parents("tr").find("td").each(function () {
        valores += $(this).html() + "~";
    });
    var hoy=new Date();
    var mes =parseInt(hoy.getMonth())+1;
    var dia = hoy.getDate();
    var ano = hoy.getFullYear();
    var hora = hoy.getHours();
    var minuto = hoy.getMinutes();
    var segundo = hoy.getSeconds();
    var fech;
    if (mes <10){
        fech=ano+"-0"+mes;
    }else{
        fech=ano+"-"+mes;
    }
    if (hora<10){
        hora="0"+hora;
    }if(minuto<10){
        minuto="0"+minuto;
    }if(segundo<10){
        segundo="0"+segundo;
    }if(dia<10){
        fech=fech+"-0"+dia +" "+hora+":"+minuto+":"+segundo;
    }else{
        fech=fech+"-"+dia +" "+hora+":"+minuto+":"+segundo;
    }
    var aux=valores.split("~");
        for(var i =0;i<pruebas.length;i++){
            if(aux[0]==pruebas[i].id_prueba){
                localStorage["id_prueba"]=pruebas[i].id_prueba;
                localStorage["asignatura_pruebas_id"]=pruebas[i].id_aspr;
                if(aux[9]!=0 ){
                    window.location.href="respuestas.html";
                    localStorage["id_prueba"]=pruebas[i].id_prueba;
                    localStorage["asignatura_pruebas_id"]=pruebas[i].id_aspr;
                }else{
                    var hoy=new Date();
                    var mes =parseInt(hoy.getMonth())+1;
                    if (mes<10){
                        mes="0"+mes;
                    }
                    var hora= hoy.getHours()+':'+hoy.getMinutes();
                    $.ajax({
                        url: url+"/pruebas-por-secciones/buscaDisp",
                        type: 'POST',
                        data:JSON.stringify({"prueba_id":localStorage["id_prueba"], "perfil_id":AuxPerfil.id,"dia":hoy.getDate()+"-"+ mes+"-"+(hoy.getFullYear().toString().substr(-2)),"hora":hora}),
                        headers: {
                            "Content-Type":"application/json",
                    },beforeSend: function(){
                            Swal.fire({
                                title: 'Iniciando Prueba',
                                html: 'Por favor espere.',
                                timer: 10000,
                                timerProgressBar: true,
                                didOpen: () => {
                                    Swal.showLoading()
                                    timerInterval = setInterval(() => 100)
                                }
                            })
                        },success: function(resp) {
                            if(resp!="error"){
                                $.ajax({
                                    url:url+"/pruebas-por-secciones/VerificaPruebas",
                                    type:"POST",
                                    data: JSON.stringify({"id":0,"pruebas_id":localStorage["id_prueba"],"perfil_id":AuxPerfil.id, "fecha":fech}),
                                    headers: {
                                        "Content-Type":"application/json",
                                    },
                                    success(response){
                                        if (response==1){
                                            window.location.href="test.html";
                                        }else if (response==2){
                                            Swal.fire(
                                            "Error",
                                            "Prueba no disponible",
                                            "error");
                                        }else{
                                            Swal.fire(
                                            "Error",
                                            "Prueba no disponible",
                                            "error");
                                        }
                                    }
                                });
                            }else{
                                Swal.fire(
                                        "Error",
                                        "Prueba no disponible",
                                        "error");
                            }
                        }
                    }); 
                    
                }
            }
        }   
});

</script>